'MolLogP',
'EState_VSA7',
'MolMR',
'SMR_VSA7',
'Chi1',
'HeavyAtomCount',
'SlogP_VSA6',
'RingCount',
'BertzCT',
'qed',
'EState_VSA3',
'VSA_EState8',
'FpDensityMorgan1',
'NumAromaticCarbocycles',
'SMR_VSA5',
'fr_benzene',
'NumAromaticRings',
'HallKierAlpha',
'EState_VSA2',
'EState_VSA6',
'FpDensityMorgan2',
'VSA_EState6',
'PEOE_VSA9',
'SlogP_VSA3',
'Chi0v',
'Chi0n',
'Chi2n',
'LabuteASA',
'Chi2v',
'Chi0',
'Chi1n',
'Chi1v',
'NumValenceElectrons',
'HeavyAtomMolWt',
'Chi3n',
'Chi3v',
'Kappa1',
'Chi4n',
'Chi4v',
'SlogP_VSA5',
'Kappa2',
'SlogP_VSA4',
'PEOE_VSA7',
'EState_VSA1',
'SMR_VSA4',
'EState_VSA10',
'PEOE_VSA8',
'NumAliphaticRings',
'PEOE_VSA6',
'MaxEStateIndex',
'MaxAbsEStateIndex',
'SMR_VSA1',
'fr_ester',
'NumHAcceptors',
'NOCount',
'NumHeteroatoms',
'PEOE_VSA14',
'fr_C_O',
'VSA_EState2',
'fr_C_O_noCOO',
'TPSA',
'fr_sulfide',
'BalabanJ',
'fr_ether',
'EState_VSA4',
'fr_COO',
'fr_COO2',
'SMR_VSA9',
'Kappa3',
'MinPartialCharge'
